MONGO_URI=mongodb+srv://groupUser:asQlMJY1M5D3G94U@clusterktp.ec4kdwd.mongodb.net/groupDB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# Cloudinary (bắt buộc để upload avatar)
CLOUDINARY_CLOUD_NAME=da8nvj7cq
CLOUDINARY_API_KEY=185777245172854
CLOUDINARY_API_SECRET=zUE1DAxGYuy-RoSMXdqCHIpbm9U